{

  "manifest_version": 2,
  "name": "test extension",
  "version": "1.0",
  "author": "Nifler (nifler11@gmail.com)",

  "description": "Instantly add checkmarks into PDF with PDFfiller Mozilla Extension. Edit, sign, save and share anytime, anywhere, from any device!",

  "icons": {
    "16": "img/logo16.png",
    "48": "img/logo48.png",
    "128": "img/logo128.png"
  },

  "browser_action": {
    "default_icon": {
      "16": "img/logo16.png",
      "48": "img/logo48.png",
      "128": "img/logo128.png"
    }
  },

  "background": {
    "scripts": ["libs/jquery-3.2.1.min.js", "libs/base64.js", "js/config.js", "js/browser.js", "js/inject.js", "js/background.js",
      "node_modules/jspdf/dist/jspdf.min.js", "js/converter.js", "libs/PDFreactor.js"]
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "css": ["css/style.css"],
      "js": ["libs/jquery-3.2.1.min.js", "libs/base64.js", "js/config.js", "js/browser.js", "js/inject.js",
        "node_modules/jspdf/dist/jspdf.min.js", "js/converter.js", "libs/PDFreactor.js"]
    }
  ],
  "permissions": [
    "*://*.pdffiller.com/*",
    "activeTab",
    "tabs"
  ],
  "web_accessible_resources": [
    "img/*"
  ]
}