{

  "manifest_version": 2,
  "name": "Add Checkmarks in PDF - PDFfiller",
  "version": "0.2.9",
  "author": "PDFfiller (support@pdffiller.com)",

  "description": "Instantly add checkmarks into PDF with PDFfiller Mozilla Extension. Edit, sign, save and share anytime, anywhere, from any device!",

  "icons": {
    "16": "img/logo16.png",
    "48": "img/logo48.png",
    "128": "img/logo128.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "exclude_matches": ["*://*.pdffiller.com/*"],
      "css": ["css/style.css"],
      "js": ["libs/jquery.min.js", "libs/base64.js", "js/config.js", "js/browser.js", "js/inject.js"]
    }
  ],
  "web_accessible_resources": [
    "img/*"
  ]
}